<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkcyan;
        }
        #container{
            width:70%;
            display: grid;
            grid-template-columns: 29% 29% 29% 16%;
            column-gap:5px;
            margin-left: 15%;
           
            height:40px;
        }
        input{
            background-color:darkkhaki;
            border-radius: 5px;
            font-size: 20px;
            color: white;
        }
        button{
            background-color:red;
            color: cornsilk;
            border-radius: 5px;
        }
        #container2{
            width:80%;
            margin-top: 50px;
            margin-left:10%;

        }
         table{
            width:100%;
            
            
        }
        table td{
            text-align: center;
            background-color: rgb(193, 181, 181);
            height: 30px;
            color:white;
            font-size: 20px;
        }
        th{
            font-size: 20px;
            background-color: burlywood;
            height: 40px;
            
        }
        #add{
            background-color: green;
        }

    </style>
</head>
<body>
    <div id="container">
    <input id="name1" type="text"placeholder="Enter Name">
    <input id="email" type="email"placeholder="Enter Mail">
    <input id="phone" type="number"placeholder="Enter Phone">
    <button id="add" onclick="fun()">Add Raw</button>

</div>
<div id="container2">
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone No.</th>
            <th>Action</th>
        </tr>
        <tbody id="tablebody">
        <tr>
            <td>santosh</td>
            <td>santsoh@gmail.com</td>
            <td>982862868</td>
            <td><button>Remove</button></td>
        </tr>
        <tr>
            
            <td>santosh</td>
            <td>santsoh@gmail.com</td>
            <td>982862868</td>
            <td><button>Remove</button></td>
        </tr>
        
    </tbody>


    </table>
</div>
</body>
<script>
    var tbodyelm=document.getElementById('tablebody');
    var name1=document.getElementById("name1");
    var email=document.getElementById("email");
    var phone=document.getElementById("phone");

    function fun()
    {
        
   
    tbodyelm.innerHTML+=`<tr>
         <td>${name1.value}</td>
        <td>${email.value}</td>
        <td>${phone.value}</td>
    
        <td class="remove"><button>Remove</button></td>
       
    
    </tr>
    
    `;
    var row = document.querySelectorAll(".remove");
        for(var i=0; i<row.length; i++){
            row[i].onclick = function(){
                this.parentNode.remove();
            }
        }
    
  name1.value="";
  email.value="";
   phone.value="" ;
}



</script>
</html>